$family-sans-serif: Nunito Sans, sans-serif
$family-monospace: monospace
$code: $primary
$title-weight: 300
$navbar-background-color: $background
$navbar-item-hover-background-color: $background
$navbar-item-hover-color: $secondary

span.alignright 
    float: right;
    margin-left: 24px;

span.alignright img
    margin-bottom: 0;
    
.contact .social-icons .fab 
    font-size: 3rem;

.hero-body small 
  font-size: 0.7em;
  color: #666;

.navbar-item i.fab
  font-size: 0.8rem;
  margin-left: 2px;
  margin-top: 1px;

.gallery-container a > img.img-responsive
  border-radius: 0px;
  border: none;
  
  


nav h1
  font-size: 1.75rem;
  margin-right: 25px;
  display: inline-block;

nav a.navbar-burger
  float: right;
  
nav a.active
  color: $primary

#sailingstats hr:last-of-type
  display: none;

#sailingstats .level-item
  min-width: 270px;
  small
    font-size: 0.4em;
